@import (css) "../../fonts/css-imports/google-fonts.css";
@import (less) "./themes.less";
@import (less) "./font-maps.less";


.headContainer {
//? Theme Imports
@colorsBG: 		#theme.dark.colors(bg);
@properties: 	#theme.dark.cont(headers);
@fonts: 		#fonts.body.families(headers);
@text: 			#fonts.body.properties(headers);
@txtColors: 	#theme.dark.text(headers);
@txtStyles: 	#fonts.body.styles(headers);

//- Class Definitions
	// margin-left: @properties[margins];
	// margin-right: @properties[margins];
	background-color: @colorsBG[headCont];
	border-radius: @properties[corners];
	& header {
		padding-top: @properties[paddingTop];
		padding-left: @properties[paddingSide];
		padding-right: @properties[paddingSide];
		padding-bottom: @properties[paddingBottom];
		& h1 {
			color: @txtColors[titles];
			font-family: @fonts[titles];
			font-size: @text[titleSize];
			font-weight: @text[titleWeight];
		}
		& h2 {
			color: @txtColors[subTitles];
			font-family: @fonts[subTitles];
			font-size: @text[subTitleSize];
			font-weight: @text[subTitleWeight];
			margin-top: @text[subTitleMargin];
		}
	}
}


body {
//? Theme Imports
@colorsBG: 		#theme.dark.colors(bg);
@body: 			#theme.dark.cont(body);
@mainCont: 		#theme.dark.cont(main);
@termCont:		#theme.dark.cont(term);
@codeCont:		#theme.dark.cont(code);
@fonts: 		#fonts.body.families(body);
@text: 			#fonts.body.properties(body);
@txtColors:		#theme.dark.text(body);
@txtStyles:		#fonts.body.styles(body);

//+ Class Definitions
	background-color: @colorsBG[base];
	background-size: cover;
	margin: @body[margins];

	//- Headers
	& h1, h2, h3, h4 {
		font-family: @fonts[headers];
		color: @txtColors[headers];
	}

	//- Main Container
	& .mainContainer {
		background-color: 		@colorsBG[mainCont];
		font-family: 			@fonts[para];
		font-size:				@text[paraSize];
		font-weight: 			@text[paraWeight];
		line-height: 			@text[lineHeight];
		color: 					@txtColors[para];
		padding-left: 			@mainCont[sidePadding];
		padding-right: 			@mainCont[sidePadding];
		padding-top: 			@mainCont[topPadding];
		padding-bottom: 		@mainCont[topPadding];
		margin-top: 			@mainCont[topMargin];		
	}

	& aside {
		& .asideContents {
			padding-top: 8.33%;
			padding-left: 8.33%;
			padding-right: 8.33%;
			padding-bottom: 8.33%;
			font-family:		"Assistant", sans-serif;
		}
		& .rightSidebar-01 {
			float: right;
		}
		& .leftSidebar-01 {
			float: left;
		}
		& .leftInfo-01 {
			float: left;
			width: 50%;
		}
		& .rightInfo-01 {
			float: right;
		}
	}

	//- Terminal
	& .terminal {
		background-color: @colorsBG[codeTerm];
		background-attachment: @termCont[termAttach];
		border: @termCont[termBorder];
		border-radius: @termCont[corners];
		box-shadow: @termCont[innerShadow];
		margin: 8.33%;

		//- Code
		& pre {
			padding: @codeCont[consolePadd];
			background-attachment: @codeCont[codeAttach];
			line-height: @codeCont[lineHeight];
		}
	}
}